[General]
network = inet.simulations.lca_olsr.lca_net
description = "Test for lcaOLSR"
tkenv-plugin-path = ../../Etc/plugins
repeat = 1

**.MACLoss.vector-recording = false
**.MACRcvd.vector-recording = false
**.BER_Mpdu.vector-recording = false
**.BER_Header.vector-recording = false
**.snirVec.vector-recording = false



include configurations/rng.ini
## APP, NET, MAC and PHY Settings ##
include configurations/app.ini
include configurations/net.ini
include configurations/mac.ini
include configurations/phy.ini

## Scenarios ##
include Scenarios.ini
