[Config Prova_0]

## ---------- MAC ---------- ##
**.UseQos80211e = true
**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#


# udp apps (on)
**.host[*].udpAppType="UDPBasicBurst"
**.udpApp[*].localPort=1234
**.udpApp[*].destPort=1234
**.udpApp[*].messageLength = 512B
**.host[0].udpApp[*].messageFreq = 0.001s
**.host[1].udpApp[*].messageFreq = 0.001s

**.host[*].udpApp[*].messageFreq = -1s
**.udpApp[*].time_begin = 36s
**.udpApp[*].time_end = 0s
**.host[*].numUdpApps=1
**.host[0].udpApp[0].destAddresses ="host[4]"
**.host[1].udpApp[0].destAddresses ="host[5]"
**.host[*].udpApp[0].destAddresses=""



[Config Prova_1_nc_enabled]

## ---------- MAC ---------- ##
**.UseQos80211e = true
**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20

# --ENABLE NETWORK CODING---#
**.NetworkCoding = true

#----------------------------#
# udp apps (on)
**.host[*].udpAppType="UDPBasicBurst"
**.udpApp[*].localPort=1234
**.udpApp[*].destPort=1234
**.udpApp[*].messageLength = 512B
**.host[0].udpApp[*].messageFreq = 0.001s
**.host[1].udpApp[*].messageFreq = 0.001s

**.host[*].udpApp[*].messageFreq = -1s
**.udpApp[*].time_begin = 36s
**.udpApp[*].time_end = 0s
**.host[*].numUdpApps=1
**.host[0].udpApp[0].destAddresses ="host[4]"
**.host[1].udpApp[0].destAddresses ="host[5]"
**.host[*].udpApp[0].destAddresses=""


[Config Prova_2_nc_enabled_notraffic]

## ---------- MAC ---------- ##
**.UseQos80211e = true
**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20

# --ENABLE NETWORK CODING---#
**.NetworkCoding = true

#----------------------------#

[Config Prova_3_nc_disabled_notraffic]
## ---------- MAC ---------- ##
**.UseQos80211e = true
**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20

# --ENABLE NETWORK CODING---#
**.NetworkCoding = false
#----------------------------#
