[Config Prova_0]
sim-time-limit = 60s
*.numHosts = 11
*.playgroundSizeX = 3000
*.playgroundSizeY = 3000

## ---------- MAC ---------- ##
**.cwMinBroadcast = 127
**.rtsThresholdBytes = 1B
**.host[*].**.wlan[*].mgmt.frameCapacity = 64
**.percentageThreshold = 1
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#

**.host[0].mobility.x = 290
**.host[1].mobility.x = 290
**.host[2].mobility.x = 500
**.host[4].mobility.x = 710
**.host[5].mobility.x = 710

**.host[0].mobility.y = 50
**.host[1].mobility.y = 350
**.host[2].mobility.y = 125

**.host[4].mobility.y = 50
**.host[5].mobility.y = 350

**.host[6].mobility.y = 200
**.host[6].mobility.x = 400

**.host[7].mobility.x = 500
**.host[7].mobility.y = 275

**.host[3].mobility.x = 500
**.host[3].mobility.y = 450

**.host[8].mobility.x = 600
**.host[8].mobility.y = 200

**.host[9].mobility.x = 90
**.host[9].mobility.y = 50

**.host[10].mobility.x = 90
**.host[10].mobility.y = 350

# udp apps (on)
**.host[*].udpAppType="UDPBasicBurst"
**.udpApp[*].localPort=1234
**.udpApp[*].destPort=1234
**.udpApp[*].messageLength = 512B
**.host[0].udpApp[*].messageFreq = 0.001s
**.host[1].udpApp[*].messageFreq = 0.001s

**.host[*].udpApp[*].messageFreq = -1s
**.udpApp[*].time_begin = 36s
**.udpApp[*].time_end = 0s
**.host[*].numUdpApps=1
**.host[0].udpApp[0].destAddresses ="host[4]"
**.host[1].udpApp[0].destAddresses ="host[5]"
**.host[*].udpApp[0].destAddresses=""






[Config Prova_1]
sim-time-limit = 60s
*.numHosts = 11
*.playgroundSizeX = 3000
*.playgroundSizeY = 3000



## ---------- MAC ---------- ##
**.cwMinBroadcast = 127
**.rtsThresholdBytes = 1B
**.host[*].**.wlan[*].mgmt.frameCapacity = 64
**.percentageThreshold = 1
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20

# --ENABLE NETWORK CODING---#
**.NetworkCoding = true

#----------------------------#

**.host[0].mobility.x = 290
**.host[1].mobility.x = 290
**.host[2].mobility.x = 500
**.host[4].mobility.x = 710
**.host[5].mobility.x = 710

**.host[0].mobility.y = 50
**.host[1].mobility.y = 350
**.host[2].mobility.y = 125

**.host[4].mobility.y = 50
**.host[5].mobility.y = 350

**.host[6].mobility.y = 200
**.host[6].mobility.x = 400

**.host[7].mobility.x = 500
**.host[7].mobility.y = 275

**.host[3].mobility.x = 500
**.host[3].mobility.y = 450

**.host[8].mobility.x = 600
**.host[8].mobility.y = 200

**.host[9].mobility.x = 90
**.host[9].mobility.y = 50

**.host[10].mobility.x = 90
**.host[10].mobility.y = 350

# udp apps (on)
**.host[*].udpAppType="UDPBasicBurst"
**.udpApp[*].localPort=1234
**.udpApp[*].destPort=1234
**.udpApp[*].messageLength = 512B
**.host[0].udpApp[*].messageFreq = 0.001s
**.host[1].udpApp[*].messageFreq = 0.001s

**.host[*].udpApp[*].messageFreq = -1s
**.udpApp[*].time_begin = 36s
**.udpApp[*].time_end = 0s
**.host[*].numUdpApps=1
**.host[0].udpApp[0].destAddresses ="host[4]"
**.host[1].udpApp[0].destAddresses ="host[5]"
**.host[*].udpApp[0].destAddresses=""

