[Config UDP_NC_simple]
## ---------- MAC ---------- ##
**.UseQos80211e = false
#**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#

#-------Network Setup--------#
*.numHosts = 11
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

#----------------------------#

**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPAppNC"

#----------------------------#


#-------- 	AP -------------#
**.host[0].mobility.x = 500
**.host[0].mobility.y = 500
**.host[*].udpApp[*].messageFreq = 0.01s

#-------- clients ----------#
**.host[1].mobility.x = 340
**.host[1].mobility.y = 340

**.host[2].mobility.x = 400
**.host[2].mobility.y = 310

**.host[3].mobility.x = 500
**.host[3].mobility.y = 300

**.host[4].mobility.x = 600
**.host[4].mobility.y = 310

**.host[5].mobility.x = 660
**.host[5].mobility.y = 350

**.host[6].mobility.x = 660
**.host[6].mobility.y = 650

**.host[7].mobility.x = 600
**.host[7].mobility.y = 690

**.host[8].mobility.x = 500
**.host[8].mobility.y = 700

**.host[9].mobility.x = 400
**.host[9].mobility.y = 690

#**.host[10].mobility.x = 340
#**.host[10].mobility.y = 660

**.host[10].mobility.x = 510
**.host[10].mobility.y = 520

# ------ role definition ----#

**.host[0].udpApp[0].role = "AP"
# client is default on other nodes

# --------------------------#
**.udpApp[0].localPort=1234
**.udpApp[0].destPort=1234
**.udpApp[0].messageLength = 65B

**.udpApp[*].nTotalNodes = 11
**.udpApp[*].generationSize = 15
# --------------------------#






[Config UDP_NC_simple_ncoff]
## ---------- MAC ---------- ##
**.UseQos80211e = false
#**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#

#-------Network Setup--------#
*.numHosts = 11
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

#----------------------------#

**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPAppNC"

#----------------------------#


#-------- 	AP -------------#
**.host[0].mobility.x = 500
**.host[0].mobility.y = 500
**.host[*].udpApp[*].messageFreq = 0.01s

#-------- clients ----------#
**.host[1].mobility.x = 340
**.host[1].mobility.y = 340

**.host[2].mobility.x = 400
**.host[2].mobility.y = 310

**.host[3].mobility.x = 500
**.host[3].mobility.y = 300

**.host[4].mobility.x = 600
**.host[4].mobility.y = 310

**.host[5].mobility.x = 660
**.host[5].mobility.y = 350

**.host[6].mobility.x = 660
**.host[6].mobility.y = 650

**.host[7].mobility.x = 600
**.host[7].mobility.y = 690

**.host[8].mobility.x = 500
**.host[8].mobility.y = 700

**.host[9].mobility.x = 400
**.host[9].mobility.y = 690

#**.host[10].mobility.x = 340
#**.host[10].mobility.y = 660

**.host[10].mobility.x = 510
**.host[10].mobility.y = 520

# ------ role definition ----#

**.host[0].udpApp[0].role = "AP"
# client is default on other nodes

# --------------------------#
**.udpApp[0].localPort=1234
**.udpApp[0].destPort=1234
**.udpApp[0].messageLength = 65B

**.udpApp[*].nTotalNodes = 11
**.udpApp[*].generationSize = 1
# --------------------------#










[Config UDP_NC_multi]
## ---------- MAC ---------- ##
**.UseQos80211e = false
#**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#

#-------Network Setup--------#
*.numHosts = 13
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

#----------------------------#



#----------------------------#


#-------- 	AP -------------#

**.host[0].mobility.x = 500
**.host[0].mobility.y = 500

#**.host[0].udpApp[0].messageFreq = 0.05s
#**.host[0].udpApp[1].messageFreq = 0.02s
#**.host[0].udpApp[2].messageFreq = 0.03s


**.host[*].udpApp[*].messageFreq = 0.01s

# only the AP has 3 UDP APP
**.host[0].numUdpApps=3
**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPAppNC"


**.host[0].udpApp[0].localPort=1234
**.host[0].udpApp[0].destPort=1234

**.host[0].udpApp[1].localPort=2345
**.host[0].udpApp[1].destPort=2345

**.host[0].udpApp[2].localPort=3456
**.host[0].udpApp[2].destPort=3456

**.host[*].udpApp[*].messageLength = 65B

# each APP has 5 nodes
# app on port 1234 -> 1AP + 4 client =5
#same for app2 and app3
**.udpApp[*].nTotalNodes = 5


#-------- clients ----------#

# ----- 1st application -----#
**.host[1].mobility.x = 340
**.host[1].mobility.y = 340

**.host[2].mobility.x = 400
**.host[2].mobility.y = 310

**.host[3].mobility.x = 500
**.host[3].mobility.y = 300

**.host[4].mobility.x = 600
**.host[4].mobility.y = 310

**.host[1..4].udpApp[0].linked_AP_UDPApp = "host[0].udpApp[0]"
**.host[1..4].udpApp[0].localPort = 1234
**.host[1..4].udpApp[0].destPort = 1234


# ------2nd Application ---#

**.host[5].mobility.x = 660
**.host[5].mobility.y = 350

**.host[6].mobility.x = 700
**.host[6].mobility.y = 500

**.host[7].mobility.x = 660
**.host[7].mobility.y = 650

**.host[8].mobility.x = 600
**.host[8].mobility.y = 690

**.host[5..8].udpApp[0].linked_AP_UDPApp = "host[0].udpApp[1]"
**.host[5..8].udpApp[0].localPort = 2345
**.host[5..8].udpApp[0].destPort = 2345

#------3rd Application ----#

**.host[9].mobility.x = 500
**.host[9].mobility.y = 700

**.host[10].mobility.x = 400
**.host[10].mobility.y = 690

**.host[11].mobility.x = 330
**.host[11].mobility.y = 600

**.host[12].mobility.x = 300
**.host[12].mobility.y = 500

**.host[9..12].udpApp[0].linked_AP_UDPApp = "host[0].udpApp[2]"
**.host[9..12].udpApp[0].localPort = 3456
**.host[9..12].udpApp[0].destPort = 3456


# ------ role definition ----#

**.host[0].udpApp[0].role = "AP"
**.host[0].udpApp[1].role = "AP"
**.host[0].udpApp[2].role = "AP"

# client is default on other nodes

# --------------------------#

**.udpApp[*].generationSize = 5
# --------------------------#









[Config UDP_NC_multi_ncoff]
## ---------- MAC ---------- ##
**.UseQos80211e = false
#**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#

#-------Network Setup--------#
*.numHosts = 13
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

#----------------------------#



#----------------------------#


#-------- 	AP -------------#

**.host[0].mobility.x = 500
**.host[0].mobility.y = 500


**.host[*].udpApp[*].messageFreq = 0.01s

# only the AP has 3 UDP APP
**.host[0].numUdpApps=3
**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPAppNC"


**.host[0].udpApp[0].localPort=1234
**.host[0].udpApp[0].destPort=1234

**.host[0].udpApp[1].localPort=2345
**.host[0].udpApp[1].destPort=2345

**.host[0].udpApp[2].localPort=3456
**.host[0].udpApp[2].destPort=3456

**.host[*].udpApp[*].messageLength = 65B

# each APP has 5 nodes
# app on port 1234 -> 1AP + 4 client =5
#same for app2 and app3
**.udpApp[*].nTotalNodes = 5


#-------- clients ----------#

# ----- 1st application -----#
**.host[1].mobility.x = 340
**.host[1].mobility.y = 340

**.host[2].mobility.x = 400
**.host[2].mobility.y = 310

**.host[3].mobility.x = 500
**.host[3].mobility.y = 300

**.host[4].mobility.x = 600
**.host[4].mobility.y = 310

**.host[1..4].udpApp[0].linked_AP_UDPApp = "host[0].udpApp[0]"
**.host[1..4].udpApp[0].localPort = 1234
**.host[1..4].udpApp[0].destPort = 1234


# ------2nd Application ---#

**.host[5].mobility.x = 660
**.host[5].mobility.y = 350

**.host[6].mobility.x = 700
**.host[6].mobility.y = 500

**.host[7].mobility.x = 660
**.host[7].mobility.y = 650

**.host[8].mobility.x = 600
**.host[8].mobility.y = 690

**.host[5..8].udpApp[0].linked_AP_UDPApp = "host[0].udpApp[1]"
**.host[5..8].udpApp[0].localPort = 2345
**.host[5..8].udpApp[0].destPort = 2345

#------3rd Application ----#

**.host[9].mobility.x = 500
**.host[9].mobility.y = 700

**.host[10].mobility.x = 400
**.host[10].mobility.y = 690

**.host[11].mobility.x = 330
**.host[11].mobility.y = 600

**.host[12].mobility.x = 300
**.host[12].mobility.y = 500

**.host[9..12].udpApp[0].linked_AP_UDPApp = "host[0].udpApp[2]"
**.host[9..12].udpApp[0].localPort = 3456
**.host[9..12].udpApp[0].destPort = 3456


# ------ role definition ----#

**.host[0].udpApp[0].role = "AP"
**.host[0].udpApp[1].role = "AP"
**.host[0].udpApp[2].role = "AP"

# client is default on other nodes

# --------------------------#

**.udpApp[*].generationSize = 1
# --------------------------#







[Config UDP_NC_butterfly]
## ---------- MAC ---------- ##
**.UseQos80211e = false
#**.classifierClass = "HiLoClassifier"
#----------------------------#

## ---------- NET ---------- ##
**.Hello_ival = 2
**.Tc_ival = 6
**.nbHoldingTime = 12
**.tcHoldingTime = 20
#----------------------------#

#-------Network Setup--------#
*.numHosts = 5
*.playgroundSizeX = 1000
*.playgroundSizeY = 1000

#----------------------------#

**.host[*].numUdpApps=1
**.host[*].udpAppType="UDPAppNC"
**.host[*].udpApp[*].messageFreq = 0.01s

**.udpApp[0].localPort=1234
**.udpApp[0].destPort=1234
**.udpApp[0].messageLength = 65B

# statistics node
**.host[*].udpApp[0].statistic_node = "host[2].udpApp[0]"

# we are sending 1packet per generation
**.udpApp[*].generationSize = 1

#----------------------------#


#-------- 	StartPoint -------#
**.host[0].mobility.x = 500
**.host[0].mobility.y = 500

**.host[1].mobility.x = 340
**.host[1].mobility.y = 340

#-------- STARPoint ----------#

**.host[2].mobility.x = 400
**.host[2].mobility.y = 310

#-------- EndPoint -----------#
**.host[3].mobility.x = 500
**.host[3].mobility.y = 300

**.host[4].mobility.x = 600
**.host[4].mobility.y = 310



# ------ role definition ----#

**.host[0].udpApp[0].role = "startPoint"
**.host[1].udpApp[0].role = "startPoint"

**.host[2].udpApp[0].role = "STARPoint"

**.host[3].udpApp[0].role = "endPoint"
**.host[4].udpApp[0].role = "endPoint"

# --------------------------#


